apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_name}}
  description: Python Flask API application on /api/v1/${{values.api_path}}
  tags:
    - python
    - api
  annotations:
    github.com/project-slug: JohnYunez/${{values.component_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: IDP